#
#Sun Feb 12 10:46:00 CET 2017
task-tag-projects-already-scanned=com.javaworld.sample.HelloWorldOSGI,tasklist-persistence,kawaku-couvrage-fab,tasklist-model,tasklist-ui,tasklist-command,RemoteSystemsTempFiles,tasklist-index
